<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Koloniale Kontinuitäten</title>

  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>

  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

</head>


<body>

  <a-scene vr-mode-ui="enabled: false" arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: false;" inspector="https://cdn.jsdelivr.net/gh/aframevr/aframe-inspector@master/dist/aframe-inspector.min.js">

    <a-entity >
      <a-image
      position="0 0 0"  
      width="908" 
      height="1114"
      scale="0.1 0.1 0.1"

      look-at="[gps-camera]" 
      src="Test1.png"
      gps-entity-place="latitude: 52.51659365104258; longitude: 13.323943113868795;">
  </a-image>
      
    </a-entity>

    <a-entity >
      <a-image
      position="0 0 0"  
      width="908" 
      height="700"
      scale="0.1 0.1 0.1"
      look-at="[gps-camera]" 
      src="Test2.png"
      gps-entity-place="latitude: 52.516287772172184; longitude: 13.32368534515978;">
  </a-image>
      
    </a-entity>

    </a-entity>

    <a-entity >
      <a-image
      position="0 0 0"  
      width="908" 
      height="700"
      scale="0.1 0.1 0.1"
      look-at="[gps-camera]" 
      src="Test2.png"
      gps-entity-place="latitude: 52.516591002221425; longitude: 13.432125163684747;">
  </a-image>
      
    </a-entity>


    <a-camera gps-camera rotation-reader far="50"> </a-camera>

  </a-scene>

</body>

</html>
